spring.application.name=microbiometracker
spring.datasource.url=jdbc:mysql://localhost:3306/microbiometracker
spring.datasource.username=jaita
spring.datasource.password=jaita107
spring.jpa.hibernate.ddl-auto=update
